set -g default-terminal "tmux-256color"

set-option -g prefix C-a
bind-key C-a send-prefix

bind / copy-mode
setw -g mode-keys vi

set -g status-interval 5

set -g status-style "bg=colour235,fg=colour255"
set -g window-status-current-format "#[bg=colour235]#[fg=colour99] #[bg=colour99]#[fg=colour255] #I#{?pane_in_mode,  #{pane_mode},}  #W #[bg=colour99]#[fg=colour235] "
set -g window-status-format " #I#{?pane_in_mode,  #{pane_mode},}  #W "

set -g message-style "bg=colour235,fg=colour255"

set -g pane-active-border-style "fg=colour99"
set -g pane-border-style "fg=colour235"

set -g status-left " #{?client_prefix,PREFIX,#(~/align_center.py 6 #S)} "
set -g status-right "#[bg=colour235]#[fg=colour237] #[bg=colour237]#[fg=colour255]#(~/git_repos/Battery-Status/battery_prompt.sh)#(cat /sys/class/power_supply/BAT0/capacity)%#[bg=colour237]#[fg=colour238] #[bg=colour238]#[fg=colour255]%a %H:%M %d-%m-%y "
