# truecolor support 
set-option -g terminal-overrides ",xterm-256color:Tc"

# set prefix to Ctrl a
set-option -g prefix C-a
bind-key C-a send-prefix

# move panes with ctl+hjlk, also navigating vim panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Vim keybindings in copymdoe
bind / copy-mode
setw -g mode-keys vi

# fix home, end
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# update status bar every 5 seconds
set -g status-interval 5

# pipe-like aesthetic windows in status bar
set -g status-style "bg=colour235,fg=colour255"
set -g window-status-current-format "#[bg=colour235]#[fg=colour99] #[bg=colour99]#[fg=colour255]#I#{?pane_in_mode,  #{pane_mode},}  #W #[bg=colour99]#[fg=colour235] "
set -g window-status-format "#I#{?pane_in_mode,  #{pane_mode},}  #W "

# the left most window needs to have a different gray to account for status-left
set -w -t :0 window-status-current-format "#[bg=colour236]#[fg=colour99] #[bg=colour99]#[fg=colour255]#I#{?pane_in_mode,  #{pane_mode},}  #W #[bg=colour99]#[fg=colour235] "
set -w -t :0 window-status-format "#[bg=colour236]#[fg=colour235] #[bg=colour235]#[fg=colour255]#I#{?pane_in_mode,  #{pane_mode},}  #W "

# color when using tmux command mode
set -g message-style "bg=colour235,fg=colour255"

# pane borders
set -g pane-active-border-style "fg=colour99"
set -g pane-border-style "fg=colour235"

# display "PREFIX" if the prefix was pressed, else session name (aligned)
set -g status-left "#[bg=colour236] #{?client_prefix,PREFIX,#(~/align_center.py 6 #S)} "
# battery status and time in the format: day_name hour:minutes day_of_month-month-last_to_digits_of_year
set -g status-right "#[bg=colour235]#[fg=colour237] #[bg=colour237]#[fg=colour255] #(~/git_repos/Battery-Status/battery_prompt.sh)#(cat /sys/class/power_supply/BAT0/capacity)%#[bg=colour237]#[fg=colour238] #[bg=colour238]#[fg=colour255] %a %H:%M %d-%m-%y "
